<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="Front-End for Bootstrap Tutorial" />
    <meta name="Yuesheng Xu" content="CSE280" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <title>SWAP</title>

    <script src="jquery.min.js"></script>
    <script src="handlebars.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="templates.js"></script>
    <script src="app.js"></script>

       
    <link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">
    <link rel="stylesheet" href="app.css" />
    <link href="bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <div id="board">
        <div id="Add">
            <input type="text" id="Add-newItem" value="please write your message">
            <button id="Add-newMessageBtn">add</button>
        </div>
        <div id="category">
                <div class="topnav">
                        <a class="active" id="category-all">All</a>
                        <a id="category-school">School</a>
                        <a id="category-car">Car</a>
                        <a id="category-electronics">Electronics</a>
                        <a id="category-furniture">Furniture</a>
                </div>
        <div>
        <div id="Message">
            <a id="test" href="item.html">Test</a>
        </div>
    </div>    
</body>

</html>