
    <div class="panel-body">
    <table>
        <thead>
            <th>
            Items
            </th>
            <th>
            </th>
            <th>
            </th>
            <th>
            </th>
            <th>
            </th>
        </thead>
        <tbody>
            {{#each mData}}
            <tr>
            <td>
            <p class="Message-scroll">{{this.mMessage}}</p>
            </td>
            </tr>
            {{/each}}
        </tbody>
    </table>
    </div>
